source/index.html.erb
---
title: browserstats.love
---

<section class="header">
    <h2 class="site-title">❤️    browserstats.love</h2>
    <h2 class="site-updated">Last Updated <%= browser_data["last_update"] %></h2>
</section>

<% web_browser = "Web Browser" %>
<div class="browser-card">
    <table>
        <th><%= web_browser %></th>
        <% browser_data[web_browser].each do |browser, pct| %>
            <tr>
                <td class="pct"><%= pct %></td>
                <td class="browser">
                    <div class="icon"> </div>
                    <%= browser.upcase %>
                </td>
            </tr>
        <% end %>
        </th>
    </table>
</div>


<% screen_resolution = "Screen Resolution" %>
<div class="browser-card">
    <table>
        <th><%= screen_resolution %></th>
        <% browser_data[screen_resolution].each do |resolution, pct| %>
            <tr>
                <td class="pct"><%= pct %></td>
                <td class="browser">
                    <%= resolution.upcase %>
                </td>
            </tr>
        <% end %>
        </th>
    </table>
</div>


<h2>
    Info from
  <%=link_to browser_data["data_source"]["name"], browser_data["data_source"]["url"] %>
</h2>

<h2>
  Made with ♥ by
  <%= "#{link_to "Toby", "http://design.tobysilverman.com"}, #{ link_to "Ben", "http://benpepin.com" }," %>
  and
  <%= link_to "Aaron", "http://aaronstrick.com" %>
</h2>

source/index.html.haml
---
title: browserstats.love
---

%section.header
  %h2.site-title ❤️    browserstats.love
  %h2.site-updated
    Last Updated
    =browser_data["last_update"]


- web_browser = "Web Browser"
.browser-card
  %table
    %th= web_browser

    - browser_data[web_browser].each do |browser, pct|
      %tr
        %td.pct=pct
        %td.browser=browser.upcase



- screen_resolution= "Screen Resolution"
%h2= screen_resolution
- browser_data[screen_resolution].each do |resolution, pct|
  %p= "#{resolution}: #{pct}%"


%h2
  Info from
  from
  =link_to browser_data["data_source"]["name"], browser_data["data_source"]["url"]

%h2
  Made with ♥ by
  = "#{link_to "Toby", "http://design.tobysilverman.com"}, #{ link_to "Ben", "http://benpepin.com" },"
  and
  = link_to "Aaron", "http://aaronstrick.com"
